\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\global \punctcount 3}
\@writefile{toc}{\contentsline {author}{Author 1\tocauthorsep {Author 2}\tocauthorsep {Author 3}}{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Body of the manuscript}{1}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sub-sections}{1}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sub-subsections}{1}{subsubsection.1.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to prepare a chapter -- a brief guide}{2}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Citing sources}{2}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Figures and tables}{2}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Instructions for figures}{2}{subsubsection.1.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Caption goes here. Captions will always be left-aligned and in italics in the final version of the professionally formatted chapter\relax }}{2}{figure.caption.1}}
\newlabel{ch02:fig01}{{1}{2}{Caption goes here. Captions will always be left-aligned and in italics in the final version of the professionally formatted chapter\relax }{figure.caption.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Caption goes here. Captions will always be left-aligned and in italics in the final version of the professionally formatted chapter.\relax }}{3}{table.caption.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Instructions for tables}{3}{subsubsection.1.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Equations}{3}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Videos}{4}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Acronyms and abbreviations}{4}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}{section.1.4}}
\bibcite{chap02:bib01}{{1}{}{{}}{{}}}
\bibcite{chap02:bib02}{{2}{}{{}}{{}}}
\bibcite{chap02:bib03}{{3}{}{{}}{{}}}
\bibcite{chap02:bib04}{{4}{}{{}}{{}}}
\bibcite{chap02:bib05}{{5}{}{{}}{{}}}
\bibcite{chap02:bib06}{{6}{}{{}}{{}}}
\bibcite{chap02:bib07}{{7}{}{{}}{{}}}
\bibcite{chap02:bib08}{{8}{}{{}}{{}}}
\bibcite{chap02:bib09}{{9}{}{{}}{{}}}
\bibcite{chap02:bib10}{{10}{}{{}}{{}}}
\bibcite{chap02:bib11}{{11}{}{{}}{{}}}
\bibcite{chap02:bib12}{{12}{}{{}}{{}}}
\bibcite{chap02:bib13}{{13}{}{{}}{{}}}
\bibcite{chap02:bib14}{{14}{}{{}}{{}}}
\bibcite{chap02:bib15}{{15}{}{{}}{{}}}
\bibcite{chap02:bib16}{{16}{}{{}}{{}}}
\bibcite{chap02:bib17}{{17}{}{{}}{{}}}
\bibcite{chap02:bib18}{{18}{}{{}}{{}}}
\bibcite{chap02:bib19}{{19}{}{{}}{{}}}
\bibcite{chap02:bib20}{{20}{}{{}}{{}}}
\bibcite{chap02:bib21}{{21}{}{{}}{{}}}
\bibcite{chap02:bib22}{{22}{}{{}}{{}}}
\bibcite{chap02:bib23}{{23}{}{{}}{{}}}
\bibcite{chap02:bib24}{{24}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
